# hello-world-springboot

./: pom.xml
src/main/java/com/umabiblioteca/projeto/: UmaConfiguracaoExterna.java
src/main/java/io/github/t14g/: Development.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/t14g/model/: Cliente.java
src/main/java/io/github/t14g/repository/: ClientesRepository.java  MeuRepository.java
src/main/java/io/github/t14g/service/: ClientesService.java  MeuServico.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
