#Automaticamente lido pelo springboot
#Configs customizadas sem criar Beans
application.name=Sistema de Vendas

#Qual profite/ambiente
spring.profiles.active=development

#Propriedade padrão do Spring modificável
server.port=8081

#Caminho da aplicação
server.servlet.context-path=/sistema-vendas